{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "target/out-tsc/spec",
    "types": ["jest", "node"]
  },
  "files": ["src/JHipsterDotnet/ClientApp/src/polyfills.ts"],
  "include": [
    "src/JHipsterDotnet/ClientApp/src/**/*.spec.ts",
    "src/JHipsterDotnet/ClientApp/src/**/*.d.ts"
  ]
}
